<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Galic Milos</h1>
    <img src="./slika.jpg" alt="mojaslika" height="200">

    <h2>Summary</h2>
    <p>I am hardowrking and dedicated individual with experience in Web development.</p>
    <hr />

    <h2>Education</h2>
        <ul>
            <li>Basic academic studies - "Faculty of Legal and Business Studies", major - Security and Criminalistics, title Graduated security manager</li>
        </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Server and computer maintenance worker - Naftahem</h3></li>
        <p>June 2016 - June 2017</p>
        <ul>
            <li>Repair and maintenance of computers and servers</li>
            <li>Installation of Winodws package and necessary software</li>
        </ul>
        <li><h3>Technician for maintenance of MLU equipment -NIS(Naftagas)</h3></li>
        <p>April 2018- Present</p>
        <ul>
            <li>Sensor maintenance</li>
            <li>Repair and maintenance of computers and servers</li>
            <li>Installation of Winodws package and necessary software</li>
            <li>Working with the database</li>
        </ul>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Organized</li>
        <li>Responsible</li>
        <li>Communicative</li>
    </ul>
    <hr/>

    <h2>Awards and Certification</h2>
    <ul>
        <li>ITA Akademija</li>
        <li>FTN Informatika</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./myhobbies.html">My Hobbies</a></li>
        <li><a href="./contactme.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>© Milos Galic. All rights reserved.</p>
    </footer>
</body>
</html>